ComputerTemMonitor/MainWindow.xaml

<Window x:Class="ComputerTemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerTemMonitor"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.TintColor="White" fw:AcrylicWindow.TintOpacity="1" fw:AcrylicWindow.FallbackColor="White" Opacity="0.6" fw:AcrylicWindow.AcrylicWindowStyle="None"
        Title="MainWindow" Height="100" MaxHeight="100" MinHeight="100" MaxWidth="230" MinWidth="100" ResizeMode="NoResize" Width="230" Activated="Window_Activated" Deactivated="Window_Deactivated" BorderThickness="0" WindowStyle="None" ShowInTaskbar="False"   MouseMove="Window_MouseMove">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" UseAeroCaptionButtons="False"  NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>-->
    <!--<Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="content"  Background="Transparent">
                <Border CornerRadius="200" Background="Transparent">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="64" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>-->
    <Grid Name="DisplayPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" FontSize="25" Name="Load" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="1"  Foreground="Black" FontSize="15" Margin="10,0,0,0" Name="Temperature" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid Name="chartGrid" Grid.Column="1" Margin="0,5,5,0" Visibility="{Binding chartVisibility}">
            <lvc:CartesianChart Series="{Binding seriesCollection}" Width="175">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MaxValue="5" ShowLabels="False" MinValue="0" MinRange="1" MaxRange="1"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" MinValue="0" MinRange="10" MaxRange="50"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
    <!--<Border CornerRadius="0" BorderBrush="Blue">
        
    </Border>-->
</Window>